kind = "object"
settingsFormatVersion = 1
order = 5
assetStoreId = ""
name = "BuildingCottageC"
persistentUuid = "f9cf3ad9-5a3c-4e09-9153-39489d6f1667"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 297.175821136
height = 298.326964659
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_cottage_c.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 322.518995509
animations = [ ]

[variables]
