kind = "object"
settingsFormatVersion = 1
order = 6
assetStoreId = ""
name = "BuildingCottageD"
persistentUuid = "f6c0e350-ec68-41fc-96d4-a0b220d3217f"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 267.168738421
height = 267.724078122
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_cottage_d.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 290.158856897
animations = [ ]

[variables]
