kind = "object"
settingsFormatVersion = 1
order = 4
assetStoreId = ""
name = "BuildingCastle"
persistentUuid = "ea815a1d-ea97-49fd-9fb5-e81696f46162"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 401.929389449
height = 603.926444334
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_castle.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 800.41772057
animations = [ ]

[variables]
