kind = "object"
settingsFormatVersion = 1
order = 3
assetStoreId = ""
name = "BuildingCottage"
persistentUuid = "b2ceb42a-c684-489c-b69f-57eed4e581f8"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 297.175821136
height = 260.634225958
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_cottage.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 289.058810402
animations = [ ]

[variables]
