kind = "object"
settingsFormatVersion = 1
order = 4
assetStoreId = ""
name = "BuildingCottageB"
persistentUuid = "40379c81-ba91-4d0b-abc6-c70e53e971f7"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 282.17226337
height = 247.213625908
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_cottage_b.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 274.605883009
animations = [ ]

[variables]
