kind = "object"
settingsFormatVersion = 1
order = 3
assetStoreId = ""
name = "BuildingCastle"
persistentUuid = "ea815a1d-ea97-49fd-9fb5-e81696f46162"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ "Stylized Terrain", "Buildings" ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Mesh"
shapeOrientation = "Z"
meshShapeResourceName = { }
shapeOffsetX = 0
shapeOffsetY = 0
shapeOffsetZ = 0
massCenterOffsetX = 0
massCenterOffsetY = 0
massCenterOffsetZ = 0

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 401.929389449
height = 603.926444334
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_castle.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 800.41772057
animations = [ ]

[variables]
