kind = "object"
settingsFormatVersion = 1
order = 5
assetStoreId = ""
name = "BuildingWatchtower"
persistentUuid = "d8c76ac1-2230-4057-958b-1072aed07b6e"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = ["Stylized Terrain", "Buildings"]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Mesh"
shapeOrientation = "Z"

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 418.44708639
height = 233.760503601
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_watchtower.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 233.760569236
animations = [ ]

[variables]
