kind = "object"
settingsFormatVersion = 1
order = 10
assetStoreId = ""
name = "BuildingSouthernWatchtower"
persistentUuid = "6211395f-cd8d-477e-b947-e8c5509e35b1"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Buildings"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 405.232941964
height = 227.769532905
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/building_southern_watchtower.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 227.769549314
animations = [ ]

[variables]
