kind = "object"
settingsFormatVersion = 1
order = 2
assetStoreId = ""
name = "GroundPlatform"
persistentUuid = "7430861b-e778-47a3-b2d8-0731645c8c97"
type = "Scene3D::Cube3DObject"
effects = [ ]
folder = [ ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Box"
shapeOrientation = "Z"

[content]
width = 4_680
height = 3_993.6
depth = 40
enableTextureTransparency = false
facesOrientation = "Y"
frontFaceResourceName = ""
backFaceResourceName = ""
backFaceUpThroughWhichAxisRotation = "X"
leftFaceResourceName = ""
rightFaceResourceName = ""
topFaceResourceName = ""
bottomFaceResourceName = ""
frontFaceVisible = false
backFaceVisible = false
leftFaceVisible = false
rightFaceVisible = false
topFaceVisible = false
bottomFaceVisible = false
frontFaceResourceRepeat = false
backFaceResourceRepeat = false
leftFaceResourceRepeat = false
rightFaceResourceRepeat = false
topFaceResourceRepeat = false
bottomFaceResourceRepeat = false
materialType = "StandardWithoutMetalness"
isCastingShadow = false
isReceivingShadow = false

[variables]
