kind = "object"
settingsFormatVersion = 1
order = 1
assetStoreId = ""
name = "Knight"
persistentUuid = "cdc44089-338e-4c8c-92ca-065fdde36e88"
type = "Local::Knight"
variant = ""
effects = [ ]
content = { }
folder = [ ]

[[behaviors]]
isInheritedFromObjectType = true
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Kinematic"
bullet = false
density = 1
fixedRotation = false
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Capsule"
shapeOrientation = "Z"
meshShapeResourceName = { }
shapeOffsetX = 0
shapeOffsetY = 0
shapeOffsetZ = 0
massCenterOffsetX = 0
massCenterOffsetY = 0
massCenterOffsetZ = 0

[[behaviors]]
isInheritedFromObjectType = true
name = "PhysicsCharacter3D"
type = "Physics3D::PhysicsCharacter3D"
canBePushed = false
fallingSpeedMax = 900
forwardAcceleration = 4_000
forwardDeceleration = 6_000
forwardSpeedMax = 600
gravity = 1_000
jumpHeight = 200
jumpSustainTime = 0.2
physics3D = "Physics3D"
shouldBindObjectAndForwardAngle = false
sidewaysAcceleration = 3_200
sidewaysDeceleration = 5_000
sidewaysSpeedMax = 400
slopeMaxAngle = 50
stairHeightMax = 20

[[behaviors]]
isInheritedFromObjectType = true
name = "Platformer3DKeyboardMapper"
type = "PhysicsCharacter3DKeyMapper::Platformer3DKeyboardMapper"
PhysicsCharacter3D = "PhysicsCharacter3D"
Jump = "Space"
Up = "w"
Left = "a"
Down = "s"
Right = "d"

[[behaviors]]
isInheritedFromObjectType = true
name = "ThirdPersonCamera"
type = "ThirdPersonCamera::ThirdPersonCamera"
Object3D = "Object3D"
RotationHalfwayDuration = 0.08
ElevationHalfwayDuration = 0.08
TranslationZHalfwayDuration = 0.1
Distance = 520
OffsetX = 0
OffsetY = 0
OffsetZ = 75
RotationAngleOffset = 0
ElevationAngleOffset = 18
FollowFreeAreaZMax = 0
FollowFreeAreaZMin = 0
IsRotatingWithObject = false
RotationMode = "Z"

[variables]
