kind = "object"
settingsFormatVersion = 1
order = 1
assetStoreId = ""
name = "Knight3D"
persistentUuid = "f966dbdc-b56a-4799-ad2d-9ea76aff87d8"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
centerLocation = "CenteredOnZ"
crossfadeDuration = 0.1
depth = 120
height = 64
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/Knight_Animated.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 64
animations = [
  { name = "Idle_A", source = "Idle_A", loop = true },
  { name = "Idle_B", source = "Idle_B", loop = true },
  { name = "Hit_A", source = "Hit_A", loop = false },
  { name = "Hit_B", source = "Hit_B", loop = false },
  { name = "Interact", source = "Interact", loop = false },
  { name = "PickUp", source = "PickUp", loop = false },
  { name = "Spawn_Air", source = "Spawn_Air", loop = false },
  { name = "Spawn_Ground", source = "Spawn_Ground", loop = false },
  { name = "Throw", source = "Throw", loop = false },
  { name = "Use_Item", source = "Use_Item", loop = false },
  { name = "Death_A", source = "Death_A", loop = false },
  { name = "Death_A_Pose", source = "Death_A_Pose", loop = false },
  { name = "Death_B", source = "Death_B", loop = false },
  { name = "Death_B_Pose", source = "Death_B_Pose", loop = false },
  { name = "T-Pose", source = "T-Pose", loop = false },
]

[variables]
