kind = "object"
settingsFormatVersion = 1
order = 8
assetStoreId = ""
name = "LadderStep"
persistentUuid = "1cc2f570-0324-44f3-8ea3-385fa872f34b"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ "Stylized Terrain", "Ladders" ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Box"
shapeOrientation = "Z"

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 24.776470588
height = 75.705882353
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/ladder_step_cube.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 172.058823529
animations = [ ]

[variables]
