kind = "object"
settingsFormatVersion = 1
order = 26
assetStoreId = ""
name = "Sheep01"
persistentUuid = "09457a74-34f5-4dde-a226-2c431f6d77a8"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Sheep"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 104.611779802
height = 103.470342089
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/sheep_01.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 170.029349327
animations = [ ]

[variables]
