kind = "object"
settingsFormatVersion = 1
order = 27
assetStoreId = ""
name = "Sheep02"
persistentUuid = "906b31e6-634b-43e9-8ac0-699a3346d369"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Sheep"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 104.611779802
height = 158.209986406
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/sheep_02.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 160.146192943
animations = [ ]

[variables]
