kind = "object"
settingsFormatVersion = 1
order = 28
assetStoreId = ""
name = "Sheep03"
persistentUuid = "4f44812f-6a84-4761-a16c-adaeb4f05144"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Sheep"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 104.611779802
height = 155.097350373
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/sheep_03.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 162.56521225
animations = [ ]

[variables]
