kind = "object"
settingsFormatVersion = 1
order = 7
assetStoreId = ""
name = "Sheep"
persistentUuid = "09457a74-34f5-4dde-a226-2c431f6d77a8"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ "Stylized Terrain", "Sheep" ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Mesh"
shapeOrientation = "Z"

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 104.611779802
height = 79.619901601
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/sheep.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 159.63796293
sharedAnimationModelResources = [ ]
animations = [ ]

[variables]
