kind = "object"
settingsFormatVersion = 1
order = 6
assetStoreId = ""
name = "StylizedTerrain3D"
persistentUuid = "d2a3bb4f-1ea9-46c6-a99f-90e7fc4501c8"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
width = 800
height = 600
depth = 400
rotationX = 55
rotationY = 0
rotationZ = 45
modelResourceName = "assets/models/stylized_fantasy_terrain.glb"
materialType = "KeepOriginal"
originLocation = "ObjectCenter"
centerLocation = "ObjectCenter"
keepAspectRatio = true
crossfadeDuration = 0.1
isCastingShadow = true
isReceivingShadow = true
animations = [ ]

[variables]
