kind = "object"
settingsFormatVersion = 1
order = 0
assetStoreId = ""
name = "Terrain"
persistentUuid = "d2a3bb4f-1ea9-46c6-a99f-90e7fc4501c8"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ ]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 648.31765231
height = 3_991.764705882
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/terrain.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 4_680
animations = [ ]

[variables]
