kind = "object"
settingsFormatVersion = 1
order = 20
assetStoreId = ""
name = "TreeBroad02"
persistentUuid = "3364404b-7009-4e14-b593-41c2881c00b5"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 281.144120272
height = 160.176516421
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_02.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 243.313892168
animations = [ ]

[variables]
