kind = "object"
settingsFormatVersion = 1
order = 6
assetStoreId = ""
name = "TreeBroad"
persistentUuid = "a146e85e-cff7-4aa9-b3d5-927df99aa5d6"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ "Stylized Terrain", "Trees" ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Mesh"
shapeOrientation = "Z"
meshShapeResourceName = { }
shapeOffsetX = 0
shapeOffsetY = 0
shapeOffsetZ = 0
massCenterOffsetX = 0
massCenterOffsetY = 0
massCenterOffsetZ = 0

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 295.941189598
height = 168.606869754
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 256.119965946
animations = [ ]

[variables]
