kind = "object"
settingsFormatVersion = 1
order = 21
assetStoreId = ""
name = "TreeBroad03"
persistentUuid = "fbd69ce1-e9be-44e8-94bd-0c014c6fec99"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 310.738258923
height = 177.037190269
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_03.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 268.925892045
animations = [ ]

[variables]
