kind = "object"
settingsFormatVersion = 1
order = 25
assetStoreId = ""
name = "TreeBroad07"
persistentUuid = "009f9604-e91e-448c-b85d-ae80ac371212"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 266.347083765
height = 151.746163088
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_07.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 230.507982478
animations = [ ]

[variables]
