kind = "object"
settingsFormatVersion = 1
order = 14
assetStoreId = ""
name = "TreePine03"
persistentUuid = "3f4dbdfc-376e-47d9-b509-bfe9c203a45a"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 408.811768644
height = 245.633556142
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_03.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 249.422842194
animations = [ ]

[variables]
