kind = "object"
settingsFormatVersion = 1
order = 15
assetStoreId = ""
name = "TreePine04"
persistentUuid = "a3274cf5-e719-49ea-af8f-6d91941d022f"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 490.574102682
height = 294.760247679
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_04.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 299.307390942
animations = [ ]

[variables]
