kind = "object"
settingsFormatVersion = 1
order = 19
assetStoreId = ""
name = "TreeBroad01"
persistentUuid = "503d89c2-4242-4324-befb-b52c9c6954fe"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 295.941189598
height = 168.606869754
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_01.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 256.119900311
animations = [ ]

[variables]
