kind = "object"
settingsFormatVersion = 1
order = 16
assetStoreId = ""
name = "TreePine05"
persistentUuid = "dcd9b1da-fa41-46e3-b0be-24c2fdf3da13"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 388.371217952
height = 233.351875053
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_05.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 236.951688598
animations = [ ]

[variables]
