kind = "object"
settingsFormatVersion = 1
order = 12
assetStoreId = ""
name = "TreePine01"
persistentUuid = "2840d4d7-8f64-47dd-a9ec-aa083a0cb246"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 408.811768644
height = 245.633556142
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_01.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 249.422842194
animations = [ ]

[variables]
