kind = "object"
settingsFormatVersion = 1
order = 5
assetStoreId = ""
name = "TreePine"
persistentUuid = "cf71cbac-6160-4c3a-8e24-5901d0813a29"
type = "Scene3D::Model3DObject"
effects = [ ]
folder = [ "Stylized Terrain", "Trees" ]

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Static"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Mesh"
shapeOrientation = "Z"

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 408.811768644
height = 245.633556142
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 249.422842194
sharedAnimationModelResources = [ ]
animations = [ ]

[variables]
