kind = "object"
settingsFormatVersion = 1
order = 11
assetStoreId = ""
name = "TreePine00"
persistentUuid = "cf71cbac-6160-4c3a-8e24-5901d0813a29"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 470.133519173
height = 282.478550182
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_00.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 286.836237346
animations = [ ]

[variables]
