kind = "object"
settingsFormatVersion = 1
order = 22
assetStoreId = ""
name = "TreeBroad04"
persistentUuid = "635785b3-a21e-4808-98c8-dfed0ff49024"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 295.941189598
height = 168.606869754
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_04.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 256.119965946
animations = [ ]

[variables]
