kind = "object"
settingsFormatVersion = 1
order = 13
assetStoreId = ""
name = "TreePine02"
persistentUuid = "997b7674-8b72-43d6-b17b-8d4979a4c4a0"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 511.014686192
height = 307.041945177
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_02.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 311.778544538
animations = [ ]

[variables]
