kind = "object"
settingsFormatVersion = 1
order = 24
assetStoreId = ""
name = "TreeBroad06"
persistentUuid = "8f32ab7b-44f8-431f-a11b-07fbb8ca0154"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 251.55001444
height = 143.315826164
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_06.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 217.701908701
animations = [ ]

[variables]
