kind = "object"
settingsFormatVersion = 1
order = 6
assetStoreId = ""
name = "TreePine"
persistentUuid = "cf71cbac-6160-4c3a-8e24-5901d0813a29"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 408.811768644
height = 245.633556142
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 249.422842194
animations = [ ]

[variables]
