kind = "object"
settingsFormatVersion = 1
order = 23
assetStoreId = ""
name = "TreeBroad05"
persistentUuid = "db4bc57c-6dde-416d-be2b-e0edfc3395f5"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 281.144120272
height = 160.176516421
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_broad_05.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 243.313892168
animations = [ ]

[variables]
