kind = "object"
settingsFormatVersion = 1
order = 17
assetStoreId = ""
name = "TreePine06"
persistentUuid = "41caa25d-c2a1-4cc9-a246-9b05e0fa312d"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = ["Stylized Terrain", "Trees"]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 367.930568807
height = 221.070193964
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/stylized_fantasy_terrain_parts/tree_pine_06.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 224.480551411
animations = [ ]

[variables]
