kind = "function"
settingsFormatVersion = 1
order = 1
description = "Move the camera to look though _PARAM1_ eyes. The object must look to the right when all its angles are 0 and the top of its head be toward Z+."
fullName = "Look through object eyes"
functionType = "Action"
group = "Layers and cameras"
name = "LookFromObjectEyes"
private = true
sentence = "Move the camera to look though _PARAM0_ eyes"
folder = [ "Layers and cameras" ]
events = "game://extensions/MousePointerLock/behaviors/FirstPersonPointerMapper/functions/LookFromObjectEyes/LookFromObjectEyes.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "MousePointerLock::FirstPersonPointerMapper"
type = "behavior"
