kind = "function"
settingsFormatVersion = 1
order = 16
description = "Return follow free area top border Z."
fullName = "Free area Z max"
functionType = "Expression"
group = "Private"
name = "FreeAreaZMax"
private = true
sentence = ""
folder = [ "Private" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/FreeAreaZMax/FreeAreaZMax.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
