kind = "function"
settingsFormatVersion = 1
order = 14
description = "Save all the items of the inventory in a variable, so that it can be restored later."
fullName = "Save an inventory in a variable"
functionType = "Action"
group = "Variable"
name = "CopyInventoryToVariable2"
sentence = "Save inventory _PARAM1_ in variable _PARAM2_"
extension = "Inventories"
events = "game://extensions/Inventories/functions/CopyInventoryToVariable2/CopyInventoryToVariable2.events"
objectGroups = { }

[[parameters]]
description = "Inventory name"
name = "InventoryName"
supplementaryInformation = "sceneInventory"
type = "identifier"

[[parameters]]
description = "Variable"
name = "Variable"
supplementaryInformation = "scene"
type = "variable"
