@js strict=false expanded=true
class PointerLockHandler {
    movementX = 0;
    movementY = 0;
    retried = false;
    /**
     * @type {gdjs.RuntimeGame}
     */
    game;

    /**
     * @param {gdjs.RuntimeGame} game
     */
    constructor(game) {
        this.game = game;
        const canvas = game.getRenderer().getCanvas();

        canvas.addEventListener("pointermove", event => {
            if (!!document.pointerLockElement) {
                this.movementX += event.movementX || 0;
                this.movementY += event.movementY || 0;
            }
        }, false);

        document.addEventListener("pointerlockerror", event => {
            if (!this.retried) {
                canvas.requestPointerLock();
                this.retried = true;
            }
        });
    }

    requestPointerLock() {
        const canvas = this.game.getRenderer().getCanvas();
        if (canvas.requestPointerLock && !document.pointerLockElement) {
            this.retried = false;
            canvas.requestPointerLock({ unadjustedMovement: true });
        }
    }

    exitPointerLock() {
        if (document.exitPointerLock) {
            document.exitPointerLock();
        }
    }

    isPointerLocked() {
        return !!document.pointerLockElement;
    }

    resetMovement() {
        this.movementX = 0;
        this.movementY = 0;
    }
};

gdjs._MousePointerLockExtension = { handler: new PointerLockHandler(runtimeScene.getGame()) };

@end js
