kind = "function"
settingsFormatVersion = 1
order = 21
description = "the camera distance of the object."
fullName = "Camera distance"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "Distance"
sentence = "the camera distance"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/Distance/Distance.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
