kind = "function"
settingsFormatVersion = 1
order = 29
description = "the rotation angle offset of the object."
fullName = "Rotation angle offset"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "RotationAngleOffset"
sentence = "the rotation angle offset"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/RotationAngleOffset/RotationAngleOffset.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
