kind = "resources"
settingsFormatVersion = 1

[[resources]]
file = "assets/Archer_Idle/00.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/00.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/01.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/01.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/02.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/02.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/03.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/03.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/04.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/04.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/05.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/05.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/00.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/00.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/01.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/01.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/02.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/02.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/03.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/03.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/04.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/04.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/05.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/05.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/06.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/06.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Idle/07.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Idle/07.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/terrain/Shadow.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\Shadow.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterBackground.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterBackground.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_00.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_00.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_01.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_01.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_02.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_02.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_03.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_03.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_04.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_04.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_05.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_05.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_06.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_06.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_07.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_07.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_08.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_08.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_09.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_09.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_10.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_10.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_11.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_11.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_12.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_12.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_13.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_13.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_14.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_14.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/terrain/WaterFoam_15.png"
kind = "image"
metadata = ""
name = "assets\\terrain\\WaterFoam_15.png"
smoothed = false
userAdded = true

[[resources]]
file = "assets/Warrior_Run/001.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/001.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Run/002.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/002.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Run/003.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/003.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Run/004.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/004.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Run/005.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/005.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Run/006.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Run/006.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/001.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/001.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/002.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/002.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/003.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/003.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/004.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/004.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/005.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/005.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Guard/006.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Guard/006.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack1/001.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack1/001.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack1/002.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack1/002.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack1/003.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack1/003.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack1/004.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack1/004.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack2/001.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack2/001.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack2/002.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack2/002.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack2/003.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack2/003.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Warrior_Attack2/004.png"
kind = "image"
metadata = ""
name = "assets/Warrior_Attack2/004.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/terrain.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/terrain.glb"
userAdded = true

[[resources]]
file = "assets/models/LowPoly_Soldier.glb"
kind = "model3D"
metadata = ""
name = "assets/models/LowPoly_Soldier.glb"
userAdded = true

[[resources]]
file = "assets/models/LowPoly_Soldier_preview.png"
kind = "image"
metadata = ""
name = "assets/models/LowPoly_Soldier_preview.png"
smoothed = true
userAdded = true

[[resources]]
file = "assets/models/Knight_Animated.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Knight_Animated.glb"
userAdded = true

[[resources]]
file = "assets/models/Knight_Animated_MountBase.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Knight_Animated_MountBase.glb"
userAdded = true

[[resources]]
file = "assets/models/Knight_Animated_Sword.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Knight_Animated_Sword.glb"
userAdded = true

[[resources]]
file = "assets/models/Knight_Weapon_Sword.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Knight_Weapon_Sword.glb"
userAdded = true

[[resources]]
file = "assets/models/Barbarian.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Barbarian.glb"
userAdded = true

[[resources]]
file = "assets/models/Mage.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Mage.glb"
userAdded = true

[[resources]]
file = "assets/models/Ranger.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Ranger.glb"
userAdded = true

[[resources]]
file = "assets/models/Rogue.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Rogue.glb"
userAdded = true

[[resources]]
file = "assets/models/Rogue_Hooded.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Rogue_Hooded.glb"
userAdded = true

[[resources]]
file = "assets/models/Skeleton_Mage.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Skeleton_Mage.glb"
userAdded = true

[[resources]]
file = "assets/models/Skeleton_Minion.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Skeleton_Minion.glb"
userAdded = true

[[resources]]
file = "assets/models/Skeleton_Rogue.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Skeleton_Rogue.glb"
userAdded = true

[[resources]]
file = "assets/models/Skeleton_Warrior.glb"
kind = "model3D"
metadata = ""
name = "assets/models/Skeleton_Warrior.glb"
userAdded = true

[[resources]]
file = "assets/props/arrow_bow.glb"
kind = "model3D"
metadata = ""
name = "assets/props/arrow_bow.glb"
userAdded = true

[[resources]]
file = "assets/props/arrow_bow_bundle.glb"
kind = "model3D"
metadata = ""
name = "assets/props/arrow_bow_bundle.glb"
userAdded = true

[[resources]]
file = "assets/props/arrow_crossbow.glb"
kind = "model3D"
metadata = ""
name = "assets/props/arrow_crossbow.glb"
userAdded = true

[[resources]]
file = "assets/props/arrow_crossbow_bundle.glb"
kind = "model3D"
metadata = ""
name = "assets/props/arrow_crossbow_bundle.glb"
userAdded = true

[[resources]]
file = "assets/props/axe_1handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/axe_1handed.glb"
userAdded = true

[[resources]]
file = "assets/props/axe_2handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/axe_2handed.glb"
userAdded = true

[[resources]]
file = "assets/props/bow.glb"
kind = "model3D"
metadata = ""
name = "assets/props/bow.glb"
userAdded = true

[[resources]]
file = "assets/props/bow_withString.glb"
kind = "model3D"
metadata = ""
name = "assets/props/bow_withString.glb"
userAdded = true

[[resources]]
file = "assets/props/crossbow_1handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/crossbow_1handed.glb"
userAdded = true

[[resources]]
file = "assets/props/crossbow_2handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/crossbow_2handed.glb"
userAdded = true

[[resources]]
file = "assets/props/dagger.glb"
kind = "model3D"
metadata = ""
name = "assets/props/dagger.glb"
userAdded = true

[[resources]]
file = "assets/props/mug_empty.glb"
kind = "model3D"
metadata = ""
name = "assets/props/mug_empty.glb"
userAdded = true

[[resources]]
file = "assets/props/mug_full.glb"
kind = "model3D"
metadata = ""
name = "assets/props/mug_full.glb"
userAdded = true

[[resources]]
file = "assets/props/quiver.glb"
kind = "model3D"
metadata = ""
name = "assets/props/quiver.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_badge.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_badge.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_badge_color.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_badge_color.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_round.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_round.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_round_barbarian.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_round_barbarian.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_round_color.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_round_color.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_spikes.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_spikes.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_spikes_color.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_spikes_color.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_square.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_square.glb"
userAdded = true

[[resources]]
file = "assets/props/shield_square_color.glb"
kind = "model3D"
metadata = ""
name = "assets/props/shield_square_color.glb"
userAdded = true

[[resources]]
file = "assets/props/smokebomb.glb"
kind = "model3D"
metadata = ""
name = "assets/props/smokebomb.glb"
userAdded = true

[[resources]]
file = "assets/props/spellbook_closed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/spellbook_closed.glb"
userAdded = true

[[resources]]
file = "assets/props/spellbook_open.glb"
kind = "model3D"
metadata = ""
name = "assets/props/spellbook_open.glb"
userAdded = true

[[resources]]
file = "assets/props/staff.glb"
kind = "model3D"
metadata = ""
name = "assets/props/staff.glb"
userAdded = true

[[resources]]
file = "assets/props/sword_1handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/sword_1handed.glb"
userAdded = true

[[resources]]
file = "assets/props/sword_2handed.glb"
kind = "model3D"
metadata = ""
name = "assets/props/sword_2handed.glb"
userAdded = true

[[resources]]
file = "assets/props/sword_2handed_color.glb"
kind = "model3D"
metadata = ""
name = "assets/props/sword_2handed_color.glb"
userAdded = true

[[resources]]
file = "assets/props/wand.glb"
kind = "model3D"
metadata = ""
name = "assets/props/wand.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/building_cottage.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/building_cottage.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/building_castle.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/building_castle.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/building_watchtower.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/building_watchtower.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/tree_pine.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/tree_pine.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/tree_broad.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/tree_broad.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/sheep.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/sheep.glb"
userAdded = true

[[resources]]
file = "assets/models/stylized_fantasy_terrain_parts/ladder_step_cube.glb"
kind = "model3D"
metadata = ""
name = "assets/models/stylized_fantasy_terrain_parts/ladder_step_cube.glb"
userAdded = true

[[resources]]
file = "assets/Skeleton_Minion.glb"
kind = "model3D"
metadata = ""
name = "assets/Skeleton_Minion.glb"
userAdded = false

[[resources]]
file = "assets/Rig_Medium_MovementBasic.glb"
kind = "model3D"
metadata = ""
name = "assets/Rig_Medium_MovementBasic.glb"
userAdded = false

[[resources]]
file = "assets/Rig_Medium_Special.glb"
kind = "model3D"
metadata = ""
name = "assets/Rig_Medium_Special.glb"
userAdded = false

[[resources]]
file = "assets/Rig_Medium_CombatMelee.glb"
kind = "model3D"
metadata = ""
name = "assets/Rig_Medium_CombatMelee.glb"
userAdded = false

[[resources]]
file = "assets/NewSprite2.png"
kind = "image"
metadata = '{"extension":".png"}'
name = "NewSprite"
smoothed = true
userAdded = false

[[resources]]
file = "assets/props/Gold_Bar.glb"
kind = "model3D"
metadata = ""
name = "assets/props/Gold_Bar.glb"
userAdded = true

[[resources]]
file = "assets/props/Stone_Brick.glb"
kind = "model3D"
metadata = ""
name = "assets/props/Stone_Brick.glb"
userAdded = true

[[resources]]
file = "assets/props/Wood_Log_A.glb"
kind = "model3D"
metadata = ""
name = "assets/props/Wood_Log_A.glb"
userAdded = true
