kind = "resources"
settingsFormatVersion = 1

[[resources]]
file = "assets/Archer_Idle/00.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/00.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/01.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/01.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/02.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/02.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/03.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/03.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/04.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/04.png"
smoothed = true
userAdded = false

[[resources]]
file = "assets/Archer_Idle/05.png"
kind = "image"
metadata = ""
name = "assets/Archer_Idle/05.png"
smoothed = true
userAdded = false
