kind = "object"
settingsFormatVersion = 1
order = 0
assetStoreId = ""
name = "Warrior"
persistentUuid = "9d63146d-3ad5-4beb-b6c8-05e814b05cae"
type = "Local::Warrior"
variant = ""
effects = [ ]
content = { }
folder = [ ]

[[behaviors]]
isInheritedFromObjectType = true
name = "TopDownMovement"
type = "TopDownMovementBehavior::TopDownMovementBehavior"
acceleration = 400
allowDiagonals = true
angleOffset = 0
angularMaxSpeed = 180
customIsometryAngle = 30
deceleration = 800
ignoreDefaultControls = false
maxSpeed = 200
movementAngleOffset = 0
rotateObject = true
useLegacyTurnBack = false
viewpoint = "TopDown"

[variables]
