kind = "function"
settingsFormatVersion = 1
order = 7
fullName = ""
functionType = "ActionWithOperator"
getterName = "VerticalAngleMin"
group = "First person camera mouse mapper configuration"
name = "SetVerticalAngleMin"
sentence = ""
folder = [ "First person camera mouse mapper configuration" ]
events = "game://extensions/MousePointerLock/behaviors/FirstPersonPointerMapper/functions/SetVerticalAngleMin/SetVerticalAngleMin.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "MousePointerLock::FirstPersonPointerMapper"
type = "behavior"
