kind = "function"
settingsFormatVersion = 1
order = 4
description = "Square distance between two objects in 3D."
fullName = "Square distance between two objects"
functionType = "Expression"
group = "Position"
name = "SqDistance"
sentence = ""
extension = "Collision3D"
events = "game://extensions/Collision3D/functions/SqDistance/SqDistance.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "objectList"

[[parameters]]
description = "Other object"
name = "OtherObject"
type = "objectList"
