kind = "behavior"
settingsFormatVersion = 1
order = 1
description = "Control a 3D physics character with a keyboard for a first or third person shooter."
fullName = "3D shooter keyboard mapper"
helpPath = ""
iconUrl = ""
name = "Shooter3DKeyboardMapper"
objectType = ""
previewIconUrl = ""

[[propertyDescriptors]]
value = ""
type = "Behavior"
label = "3D physics character"
extraInformation = [ "Physics3D::PhysicsCharacter3D" ]
choices = [ ]
name = "PhysicsCharacter3D"

[[propertyDescriptors]]
value = "Space"
type = "KeyboardKey"
label = "Jump key"
name = "Jump"

[[propertyDescriptors]]
value = "w"
type = "KeyboardKey"
label = "Up key"
name = "Up"

[[propertyDescriptors]]
value = "a"
type = "KeyboardKey"
label = "Left key"
name = "Left"

[[propertyDescriptors]]
value = "s"
type = "KeyboardKey"
label = "Down key"
name = "Down"

[[propertyDescriptors]]
value = "d"
type = "KeyboardKey"
label = "Right key"
name = "Right"
