@group "Knight weapon switching" source="" creationTime=0 color=[255,165,70] parameters=[]
@event aiGeneratedEventId="switch-knight-weapon-with-f"
if KeyFromTextJustPressed key_to_check="\"f\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
> @event aiGeneratedEventId="equip-knight-axe"
> if Visible object="Sword3D"
> do Hide object="Sword3D"
> do Show object="Axe3D"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
> do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Idle\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"

> @event
> else
> do Hide object="Axe3D"
> do Show object="Sword3D"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
> do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
@end group

@group "Knight melee combo" source="" creationTime=0 color=[190,92,255] parameters=[]
@event aiGeneratedEventId="buffer-knight-one-handed-follow-up"
if MouseButtonFromTextPressed button_to_check="\"Left\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Melee_1H_Attack_Stab\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.2"
if BuiltinCommonInstructions::Once
do ResetObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="buffer-knight-two-handed-follow-up"
if MouseButtonFromTextPressed button_to_check="\"Left\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Melee_2H_Attack_Spinning\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.2"
if BuiltinCommonInstructions::Once
do ResetObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="start-knight-melee-combo"
if MouseButtonFromTextPressed button_to_check="\"Left\""
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if BuiltinCommonInstructions::Once
> @event aiGeneratedEventId="start-knight-sword-attack"
> if Visible object="Sword3D"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1.45"
> do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_1H_Attack_Slice_Horizontal\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
> do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

> @event
> else
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1.25"
> do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Attack_Chop\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
> do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="chain-knight-melee-one-to-two"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_1H_Attack_Slice_Horizontal\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.72"
if CompareObjectTimer object="Knight3D" timer_name="\"AttackBuffer\"" comparison_sign="<" time_in_seconds="0.9"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_1H_Attack_Slice_Diagonal\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="chain-knight-melee-two-to-three"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_1H_Attack_Slice_Diagonal\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.5"
if CompareObjectTimer object="Knight3D" timer_name="\"AttackBuffer\"" comparison_sign="<" time_in_seconds="0.9"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_1H_Attack_Stab\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="chain-knight-axe-one-to-two"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_2H_Attack_Chop\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.9"
if CompareObjectTimer object="Knight3D" timer_name="\"AttackBuffer\"" comparison_sign="<" time_in_seconds="1.1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Attack_Slice\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="chain-knight-axe-two-to-three"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_2H_Attack_Slice\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.65"
if CompareObjectTimer object="Knight3D" timer_name="\"AttackBuffer\"" comparison_sign="<" time_in_seconds="1.1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Attack_Spinning\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-melee-horizontal"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_1H_Attack_Slice_Horizontal\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-melee-diagonal"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_1H_Attack_Slice_Diagonal\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-melee-stab"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_1H_Attack_Stab\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-axe-chop"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_2H_Attack_Chop\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-axe-slice"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_2H_Attack_Slice\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""

@event aiGeneratedEventId="finish-knight-axe-spinning"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Melee_2H_Attack_Spinning\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Knight3D" behavior="Animation" modification_sign="=" speed_scale="1"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Idle\""
do RemoveObjectTimer object="Knight3D" timer_name="\"AttackBuffer\""
@end group

@event aiGeneratedEventId="play-knight-jump-start"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsJumping object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsFalling object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Start\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Full_Short\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Full_Long\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Idle\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Start\""

@event aiGeneratedEventId="play-knight-long-jump-while-held"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsJumping object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsFalling object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Start\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.2"
if KeyFromTextPressed key_to_check="\"Space\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Full_Long\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0.2"

@event aiGeneratedEventId="play-knight-short-jump-when-released"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsJumping object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsFalling object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Start\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.2"
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"Space\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Full_Short\""
do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Knight3D" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0.2"

@event aiGeneratedEventId="finish-knight-short-jump-takeoff"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Full_Short\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.5"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Idle\""

@event aiGeneratedEventId="finish-knight-long-jump-airtime"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Full_Long\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="1.625"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Idle\""

@event aiGeneratedEventId="play-knight-airborne-animation"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsFalling object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Idle\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Idle\""

@event aiGeneratedEventId="play-knight-landing-animation"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Jump_\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Jump_Land\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Jump_Land\""

@event aiGeneratedEventId="finish-knight-landing-while-moving"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if Physics3D::PhysicsCharacter3D::IsMovingEvenALittle object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Land\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Running_A\""

@event aiGeneratedEventId="finish-knight-landing-while-stopped"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsMovingEvenALittle object="Object" behavior="PhysicsCharacter3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="=" animation_name="\"Jump_Land\""
if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Knight3D" behavior="Animation"
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""

@event aiGeneratedEventId="play-knight-run-while-moving"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
if Physics3D::PhysicsCharacter3D::IsMovingEvenALittle object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Jump_\""
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Running_A\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Running_A\""

@event aiGeneratedEventId="play-knight-sword-idle-while-stopped"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsMovingEvenALittle object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Jump_\""
if Visible object="Sword3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Melee_Unarmed_Idle\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_Unarmed_Idle\""

@event aiGeneratedEventId="play-knight-axe-idle-while-stopped"
if BehaviorActivated object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if Physics3D::PhysicsCharacter3D::IsOnFloor object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if Physics3D::PhysicsCharacter3D::IsMovingEvenALittle object="Object" behavior="PhysicsCharacter3D"
@instruction inverted=true
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Jump_\""
if Visible object="Axe3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="!=" animation_name="\"Melee_2H_Idle\""
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Melee_2H_Idle\""
