@comment "Move with the arrow keys or WASD, play Run while moving, and keep the last horizontal facing direction."

@event
if KeyFromTextPressed key_to_check="\"Left\""
or KeyFromTextPressed key_to_check="\"a\""
do SetX object="Object" modification_sign="-" value="200 * TimeDelta()"
do FlippableCapability::FlippableBehavior::FlipX object="NewSprite" behavior="Flippable" activate_flipping="yes"
do AnimatableCapability::AnimatableBehavior::SetName object="NewSprite" behavior="Animation" modification_sign="=" animation_name="\"Run\""

@event
if KeyFromTextPressed key_to_check="\"Right\""
or KeyFromTextPressed key_to_check="\"d\""
do SetX object="Object" modification_sign="+" value="200 * TimeDelta()"
do FlippableCapability::FlippableBehavior::FlipX object="NewSprite" behavior="Flippable" activate_flipping="no"
do AnimatableCapability::AnimatableBehavior::SetName object="NewSprite" behavior="Animation" modification_sign="=" animation_name="\"Run\""

@event
if KeyFromTextPressed key_to_check="\"Up\""
or KeyFromTextPressed key_to_check="\"w\""
do SetY object="Object" modification_sign="-" value="200 * TimeDelta()"
do AnimatableCapability::AnimatableBehavior::SetName object="NewSprite" behavior="Animation" modification_sign="=" animation_name="\"Run\""

@event
if KeyFromTextPressed key_to_check="\"Down\""
or KeyFromTextPressed key_to_check="\"s\""
do SetY object="Object" modification_sign="+" value="200 * TimeDelta()"
do AnimatableCapability::AnimatableBehavior::SetName object="NewSprite" behavior="Animation" modification_sign="=" animation_name="\"Run\""

@event
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"Left\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"a\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"Right\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"d\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"Up\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"w\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"Down\""
@instruction inverted=true
if KeyFromTextPressed key_to_check="\"s\""
do AnimatableCapability::AnimatableBehavior::SetName object="NewSprite" behavior="Animation" modification_sign="=" animation_name="\"Idle\""
