@comment "Legacy 2D terrain and tile-map collision events removed for the 3D conversion." background=[210,235,255] text=[0,0,0]

@group "Knight backpack" source="" creationTime=0 color=[255,180,72] parameters=[]
@event aiGeneratedEventId="pin-backpack-ui-camera"
if BuiltinCommonInstructions::CompareNumbers first_expression="1" comparison_sign="=" second_expression="1"
do SetCameraCenterX modification_sign="=" value="640" layer="\"Backpack UI\"" camera_number_default_0="0"
do SetCameraCenterY modification_sign="=" value="360" layer="\"Backpack UI\"" camera_number_default_0="0"

@event aiGeneratedEventId="initialize-knight-backpack"
if SceneJustBegins
do SetNumberVariable variable="BackpackOpen" modification_sign="=" value="0"
do SetNumberVariable variable="LocaleIndex" modification_sign="=" value="0"
do SetStringVariable variable="Locale" modification_sign="=" value="\"{{i18n.defaultLocale}}\""
do SetNumberVariable variable="LocaleDirty" modification_sign="=" value="1"
do Inventories::SetItemCount modification_sign="=" value="1" inventory_name="\"KnightBackpack\"" item_name="\"Sword\""
do Inventories::SetItemCount modification_sign="=" value="1" inventory_name="\"KnightBackpack\"" item_name="\"Axe\""
do Inventories::SetItemCount modification_sign="=" value="1" inventory_name="\"KnightBackpack\"" item_name="\"Shield\""
do Inventories::SetItemCount modification_sign="=" value="0" inventory_name="\"KnightBackpack\"" item_name="\"Gold\""
do Inventories::SetItemCount modification_sign="=" value="0" inventory_name="\"KnightBackpack\"" item_name="\"Stone\""
do Inventories::SetItemCount modification_sign="=" value="0" inventory_name="\"KnightBackpack\"" item_name="\"Wood\""
do Inventories::SetIsItemEquipped inventory_name="\"KnightBackpack\"" item_name="\"Sword\"" equip="yes"
do Inventories::SetIsItemEquipped inventory_name="\"KnightBackpack\"" item_name="\"Axe\"" equip="no"
do Inventories::SetIsItemEquipped inventory_name="\"KnightBackpack\"" item_name="\"Shield\"" equip="yes"
> @event aiGeneratedEventId="hide-backpack-window-on-start"
> for each "BackpackWindow"
>> do Hide object="BackpackWindow"

> @event aiGeneratedEventId="hide-pickup-toast-on-start"
> for each "PickupToast"
>> do Hide object="PickupToast"

@event aiGeneratedEventId="toggle-backpack-language-with-l"
if KeyFromTextJustPressed key_to_check="\"l\""
do SetNumberVariable variable="LocaleIndex" modification_sign="=" value="1 - Variable(LocaleIndex)"
do SetNumberVariable variable="LocaleDirty" modification_sign="=" value="1"
> @event aiGeneratedEventId="select-default-backpack-locale"
> if NumberVariable variable="LocaleIndex" comparison_sign="=" value="0"
> do SetStringVariable variable="Locale" modification_sign="=" value="\"{{i18n.defaultLocale}}\""

> @event aiGeneratedEventId="select-alternate-backpack-locale"
> if NumberVariable variable="LocaleIndex" comparison_sign="=" value="1"
> do SetStringVariable variable="Locale" modification_sign="=" value="\"{{i18n.alternateLocale}}\""

@event aiGeneratedEventId="apply-backpack-localization"
if NumberVariable variable="LocaleDirty" comparison_sign="=" value="1"
> @event aiGeneratedEventId="apply-english-backpack-localization"
> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.defaultLocale}}\""
>> for each "BackpackTitle"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackTitle" behavior="Text" modification_sign="=" text="\"{{localization.backpack.title.en}}\""
>> for each "BackpackPrompt"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackPrompt" behavior="Text" modification_sign="=" text="\"{{localization.backpack.prompt.en}}\""

> @event aiGeneratedEventId="apply-chinese-backpack-localization"
> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.alternateLocale}}\""
>> for each "BackpackTitle"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackTitle" behavior="Text" modification_sign="=" text="\"{{localization.backpack.title.zh}}\""
>> for each "BackpackPrompt"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackPrompt" behavior="Text" modification_sign="=" text="\"{{localization.backpack.prompt.zh}}\""

@event aiGeneratedEventId="finish-backpack-localization-refresh"
if NumberVariable variable="LocaleDirty" comparison_sign="=" value="1"
do SetNumberVariable variable="LocaleDirty" modification_sign="=" value="0"

@event aiGeneratedEventId="toggle-knight-backpack-with-q"
if KeyFromTextJustPressed key_to_check="\"q\""
do SetNumberVariable variable="BackpackOpen" modification_sign="=" value="1 - Variable(BackpackOpen)"
> @event aiGeneratedEventId="open-knight-backpack"
> if NumberVariable variable="BackpackOpen" comparison_sign="=" value="1"
>> @event aiGeneratedEventId="show-knight-backpack-window"
>> for each "BackpackWindow"
>>> do Show object="BackpackWindow"

>> @event aiGeneratedEventId="release-mouse-for-backpack"
>> if MousePointerLock::isPointerLocked
>> do MousePointerLock::ExitPointerLock

>> @event aiGeneratedEventId="pause-knight-backpack-movement"
>> for each "Knight"
>>> do ActivateBehavior object="Knight" behavior="Platformer3DKeyboardMapper" activate="no"

> @event aiGeneratedEventId="close-knight-backpack"
> if NumberVariable variable="BackpackOpen" comparison_sign="=" value="0"
>> @event aiGeneratedEventId="hide-knight-backpack-window"
>> for each "BackpackWindow"
>>> do Hide object="BackpackWindow"

>> @event aiGeneratedEventId="resume-knight-backpack-movement"
>> for each "Knight"
>>> do ActivateBehavior object="Knight" behavior="Platformer3DKeyboardMapper" activate="yes"

@event aiGeneratedEventId="refresh-knight-backpack-content"
if NumberVariable variable="BackpackOpen" comparison_sign="=" value="1"
> @event aiGeneratedEventId="write-english-knight-backpack-counts"
> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.defaultLocale}}\""
>> for each "BackpackContent"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackContent" behavior="Text" modification_sign="=" text="\"{{localization.backpack.sections.weapons.en}}\" + NewLine() + \"  {{localization.backpack.items.sword.en}}                 x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Sword\")) + NewLine() + \"  {{localization.backpack.items.axe.en}}            x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Axe\")) + NewLine() + \"  {{localization.backpack.items.shield.en}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Shield\")) + NewLine() + NewLine() + \"{{localization.backpack.sections.materials.en}}\" + NewLine() + \"  {{localization.backpack.items.gold.en}}              x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Gold\")) + NewLine() + \"  {{localization.backpack.items.stone.en}}           x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Stone\")) + NewLine() + \"  {{localization.backpack.items.wood.en}}              x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Wood\")) + NewLine() + NewLine() + \"{{localization.backpack.controls.en}}\""

> @event aiGeneratedEventId="write-chinese-knight-backpack-counts"
> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.alternateLocale}}\""
>> for each "BackpackContent"
>>> do TextContainerCapability::TextContainerBehavior::SetValue object="BackpackContent" behavior="Text" modification_sign="=" text="\"{{localization.backpack.sections.weapons.zh}}\" + NewLine() + \"  {{localization.backpack.items.sword.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Sword\")) + NewLine() + \"  {{localization.backpack.items.axe.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Axe\")) + NewLine() + \"  {{localization.backpack.items.shield.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Shield\")) + NewLine() + NewLine() + \"{{localization.backpack.sections.materials.zh}}\" + NewLine() + \"  {{localization.backpack.items.gold.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Gold\")) + NewLine() + \"  {{localization.backpack.items.stone.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Stone\")) + NewLine() + \"  {{localization.backpack.items.wood.zh}}                x\" + ToString(Inventories::ItemCount(\"KnightBackpack\", \"Wood\")) + NewLine() + NewLine() + \"{{localization.backpack.controls.zh}}\""

@event aiGeneratedEventId="collect-gold-for-knight-backpack"
for each "GoldPickup"
> if Collision3D::AreWithinDistance object="Knight" other_object="GoldPickup" distance="85" use_custom_center="yes"
> do Inventories::AddItem inventory_name="\"KnightBackpack\"" item_name="\"Gold\""
> do ResetTimer timer_name="\"BackpackPickupToast\""
> do Delete object="GoldPickup"
>> @event aiGeneratedEventId="show-gold-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.defaultLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.gold.en}}\""
>>>> do Show object="PickupToast"
>> @event aiGeneratedEventId="show-chinese-gold-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.alternateLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.gold.zh}}\""
>>>> do Show object="PickupToast"

@event aiGeneratedEventId="collect-stone-for-knight-backpack"
for each "StonePickup"
> if Collision3D::AreWithinDistance object="Knight" other_object="StonePickup" distance="85" use_custom_center="yes"
> do Inventories::AddItem inventory_name="\"KnightBackpack\"" item_name="\"Stone\""
> do ResetTimer timer_name="\"BackpackPickupToast\""
> do Delete object="StonePickup"
>> @event aiGeneratedEventId="show-stone-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.defaultLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.stone.en}}\""
>>>> do Show object="PickupToast"
>> @event aiGeneratedEventId="show-chinese-stone-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.alternateLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.stone.zh}}\""
>>>> do Show object="PickupToast"

@event aiGeneratedEventId="collect-wood-for-knight-backpack"
for each "WoodPickup"
> if Collision3D::AreWithinDistance object="Knight" other_object="WoodPickup" distance="85" use_custom_center="yes"
> do Inventories::AddItem inventory_name="\"KnightBackpack\"" item_name="\"Wood\""
> do ResetTimer timer_name="\"BackpackPickupToast\""
> do Delete object="WoodPickup"
>> @event aiGeneratedEventId="show-wood-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.defaultLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.wood.en}}\""
>>>> do Show object="PickupToast"
>> @event aiGeneratedEventId="show-chinese-wood-pickup-toast"
>> if StringVariable variable="Locale" comparison_sign="=" value="\"{{i18n.alternateLocale}}\""
>>> for each "PickupToast"
>>>> do TextContainerCapability::TextContainerBehavior::SetValue object="PickupToast" behavior="Text" modification_sign="=" text="\"{{localization.backpack.toasts.wood.zh}}\""
>>>> do Show object="PickupToast"

@event aiGeneratedEventId="hide-knight-backpack-pickup-toast"
if CompareTimer timer_name="\"BackpackPickupToast\"" comparison_sign=">" time_in_seconds="2"
> for each "PickupToast"
>> do Hide object="PickupToast"
@end group

@event aiGeneratedEventId="initialize-physics3d-collision-filters"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-physics3d-world-body"
> for each "Physics3DWorldBodies"
>> @event aiGeneratedEventId="enable-physics3d-world-body-collision-filter"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="5" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="5" enable="yes"

@event aiGeneratedEventId="initialize-minion-animation"
if SceneJustBegins
do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Walking_A\""

@group "Knight melee combat" source="" creationTime=0 color=[190,92,255] parameters=[]
@event aiGeneratedEventId="link-skeleton-hurtbox"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-skeleton-hurtbox-owner"
> for each "Skeleton_Minion"
>> @event aiGeneratedEventId="for-each-skeleton-hurtbox"
>> for each "SkeletonHurtbox"
>>> @event aiGeneratedEventId="link-and-hide-skeleton-hurtbox"
>>> do LinkedObjects::LinkObjects object_1="Skeleton_Minion" object_2="SkeletonHurtbox"
>>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="sync-skeleton-hurtbox-to-spine"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="sync-linked-skeleton-hurtbox"
> if Scene3D::Model3DObject::HasBone parameter_3d_model="Skeleton_Minion" bone_name="\"spine\""
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
> do SetCenterX object="SkeletonHurtbox" modification_sign="=" value="Skeleton_Minion.BoneX(\"spine\")"
> do SetCenterY object="SkeletonHurtbox" modification_sign="=" value="Skeleton_Minion.BoneY(\"spine\")"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" value="Skeleton_Minion.BoneZ(\"spine\")"
> do Scene3D::Base3DBehavior::SetRotationX parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationX(\"spine\")"
> do Scene3D::Base3DBehavior::SetRotationY parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationY(\"spine\")"
> do SetAngle object="SkeletonHurtbox" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationZ(\"spine\")"

@event aiGeneratedEventId="apply-knight-weapon-hit"
for each "Knight"
> @event aiGeneratedEventId="sync-active-sword-hitbox"
> for each "KnightSwordHitbox"
> do SetCenterX object="KnightSwordHitbox" modification_sign="=" value="Knight.CenterX() + 52 * cos(ToRad(Knight.Angle()))"
> do SetCenterY object="KnightSwordHitbox" modification_sign="=" value="Knight.CenterY() + 52 * sin(ToRad(Knight.Angle()))"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="KnightSwordHitbox" behavior="Object3D" modification_sign="=" value="Knight.Object3D::CenterZ()"
> do SetAngle object="KnightSwordHitbox" modification_sign="=" angle_in_degrees="Knight.Angle()"

> @event aiGeneratedEventId="sync-active-axe-hitbox"
> for each "KnightAxeHitbox"
> do SetCenterX object="KnightAxeHitbox" modification_sign="=" value="Knight.CenterX() + 58 * cos(ToRad(Knight.Angle()))"
> do SetCenterY object="KnightAxeHitbox" modification_sign="=" value="Knight.CenterY() + 58 * sin(ToRad(Knight.Angle()))"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="KnightAxeHitbox" behavior="Object3D" modification_sign="=" value="Knight.Object3D::CenterZ()"
> do SetAngle object="KnightAxeHitbox" modification_sign="=" angle_in_degrees="Knight.Angle()"

> @event aiGeneratedEventId="damage-sword-colliding-linked-living-skeleton"
> if Local::Knight::WeaponHitboxOverlapsHurtbox knight="Knight" hurtbox="SkeletonHurtbox"
> if BuiltinCommonInstructions::CompareNumbers first_expression="Knight.WeaponDamage()" comparison_sign="=" second_expression="25"
> if Collision3D::AreInCollision object="KnightSwordHitbox" first_parameter_3d_capability="Object3D" other_object="SkeletonHurtbox" second_parameter_3d_capability="Object3D" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="no"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="Skeleton_Minion" if_they_are_linked_to_this_object="SkeletonHurtbox"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign=">" value="0"
> do Local::Knight::ConsumeWeaponHit knight="Knight"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="-" value="Knight.WeaponDamage()"

> @event aiGeneratedEventId="damage-axe-colliding-linked-living-skeleton"
> if Local::Knight::WeaponHitboxOverlapsHurtbox knight="Knight" hurtbox="SkeletonHurtbox"
> if BuiltinCommonInstructions::CompareNumbers first_expression="Knight.WeaponDamage()" comparison_sign="=" second_expression="40"
> if Collision3D::AreInCollision object="KnightAxeHitbox" first_parameter_3d_capability="Object3D" other_object="SkeletonHurtbox" second_parameter_3d_capability="Object3D" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="no"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="Skeleton_Minion" if_they_are_linked_to_this_object="SkeletonHurtbox"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign=">" value="0"
> do Local::Knight::ConsumeWeaponHit knight="Knight"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="-" value="Knight.WeaponDamage()"

@event aiGeneratedEventId="begin-skeleton-death"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="play-skeleton-death-on-zero-health"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign="<=" value="0"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> do SetBooleanObjectVariable object="Skeleton_Minion" variable="IsDead" modification_sign="True"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="=" value="0"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Skeleton_Minion" behavior="Animation" modification_sign="=" speed_scale="1"
> do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Skeletons_Death\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Skeleton_Minion" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
>> @event aiGeneratedEventId="disable-dead-skeleton-hurtbox"
>> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton-hurtbox"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-linked-hurtbox-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
> do Delete object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-skeleton-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> do Delete object="Skeleton_Minion"
@end group

@event aiGeneratedEventId="capture-mouse-for-third-person-camera"
if HasAnyTouchOrMouseStarted
if NumberVariable variable="BackpackOpen" comparison_sign="=" value="0"
@instruction inverted=true
if MousePointerLock::isPointerLocked
do MousePointerLock::RequestPointerLock

@event aiGeneratedEventId="release-third-person-camera-mouse"
if KeyFromTextJustPressed key_to_check="\"Escape\""
if MousePointerLock::isPointerLocked
do MousePointerLock::ExitPointerLock

@event aiGeneratedEventId="rotate-third-person-camera-with-mouse"
if MousePointerLock::isPointerLocked
if MousePointerLock::IsMoving
do ThirdPersonCamera::ThirdPersonCamera::SetTargetedRotationAngle object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementX() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementY() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="=" value="clamp(Knight.ThirdPersonCamera::ElevationAngleOffset(), -10, 55)"

@event aiGeneratedEventId="smooth-knight-turn-toward-movement"
for each "Knight"
> @event
> if BuiltinCommonInstructions::CompareNumbers first_expression="abs(AngleDifference(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle()))" comparison_sign=">" second_expression="0.5"
> do SetAngle object="Knight" modification_sign="=" angle_in_degrees="lerpAngle(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle(), 1 - exp(-10 * TimeDelta()))"
