@comment "Legacy 2D terrain and tile-map collision events removed for the 3D conversion." background=[210,235,255] text=[0,0,0]

@event aiGeneratedEventId="initialize-physics3d-collision-filters"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-physics3d-world-body"
> for each "Physics3DWorldBodies"
>> @event aiGeneratedEventId="enable-physics3d-world-body-collision-filter"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="5" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="5" enable="yes"

@event aiGeneratedEventId="initialize-minion-animation"
if SceneJustBegins
do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Walking_A\""

@group "Knight melee combat" source="" creationTime=0 color=[190,92,255] parameters=[]
@event aiGeneratedEventId="attach-and-link-skeleton-hurtbox"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-skeleton-hurtbox-owner"
> for each "Skeleton_Minion"
>> @event aiGeneratedEventId="for-each-skeleton-hurtbox"
>> for each "SkeletonHurtbox"
>>> @event aiGeneratedEventId="attach-skeleton-hurtbox-to-spine"
>>> if Scene3D::Model3DObject::HasBone parameter_3d_model="Skeleton_Minion" bone_name="\"spine\""
>>> @instruction inverted=true
>>> if Scene3D::Base3DBehavior::IsAttachedToModelBone parameter_3d_object="SkeletonHurtbox" behavior="Object3D"
>>> do Scene3D::Base3DBehavior::AttachToModelBone parameter_3d_object="SkeletonHurtbox" behavior="Object3D" target_3d_model="Skeleton_Minion" bone_name="\"spine\""
>>> do Scene3D::Base3DBehavior::SetBoneAttachmentPositionOffset parameter_3d_object="SkeletonHurtbox" behavior="Object3D" x_offset="-30" y_offset="-25" z_offset="-45"
>>> do Scene3D::Base3DBehavior::SetBoneAttachmentRotationOffset parameter_3d_object="SkeletonHurtbox" behavior="Object3D" x_rotation_offset="0" y_rotation_offset="0" z_rotation_offset="0"
>>> do LinkedObjects::LinkObjects object_1="Skeleton_Minion" object_2="SkeletonHurtbox"
>>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="apply-knight-weapon-hit"
for each "Knight"
> @event aiGeneratedEventId="test-each-skeleton-hurtbox"
> for each "SkeletonHurtbox"
>> @event aiGeneratedEventId="damage-linked-living-skeleton"
>> if Local::Knight::WeaponHitboxOverlapsHurtbox knight="Knight" hurtbox="SkeletonHurtbox"
>> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="Skeleton_Minion" if_they_are_linked_to_this_object="SkeletonHurtbox"
>> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
>> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign=">" value="0"
>> do Local::Knight::ConsumeWeaponHit knight="Knight"
>> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="-" value="Knight.WeaponDamage()"

@event aiGeneratedEventId="begin-skeleton-death"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="play-skeleton-death-on-zero-health"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign="<=" value="0"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> do SetBooleanObjectVariable object="Skeleton_Minion" variable="IsDead" modification_sign="True"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="=" value="0"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Skeleton_Minion" behavior="Animation" modification_sign="=" speed_scale="1"
> do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Skeletons_Death\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Skeleton_Minion" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
>> @event aiGeneratedEventId="disable-dead-skeleton-hurtbox"
>> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton-hurtbox"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-linked-hurtbox-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
> do Delete object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-skeleton-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> do Delete object="Skeleton_Minion"
@end group

@event aiGeneratedEventId="capture-mouse-for-third-person-camera"
if HasAnyTouchOrMouseStarted
@instruction inverted=true
if MousePointerLock::isPointerLocked
do MousePointerLock::RequestPointerLock

@event aiGeneratedEventId="release-third-person-camera-mouse"
if KeyFromTextJustPressed key_to_check="\"Escape\""
if MousePointerLock::isPointerLocked
do MousePointerLock::ExitPointerLock

@event aiGeneratedEventId="rotate-third-person-camera-with-mouse"
if MousePointerLock::isPointerLocked
if MousePointerLock::IsMoving
do ThirdPersonCamera::ThirdPersonCamera::SetTargetedRotationAngle object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementX() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementY() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="=" value="clamp(Knight.ThirdPersonCamera::ElevationAngleOffset(), -10, 55)"

@event aiGeneratedEventId="smooth-knight-turn-toward-movement"
for each "Knight"
> @event
> if BuiltinCommonInstructions::CompareNumbers first_expression="abs(AngleDifference(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle()))" comparison_sign=">" second_expression="0.5"
> do SetAngle object="Knight" modification_sign="=" angle_in_degrees="lerpAngle(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle(), 1 - exp(-10 * TimeDelta()))"
