@comment "Legacy 2D terrain and tile-map collision events removed for the 3D conversion." background=[210,235,255] text=[0,0,0]

@event aiGeneratedEventId="initialize-physics3d-collision-filters"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-physics3d-world-body"
> for each "Physics3DWorldBodies"
>> @event aiGeneratedEventId="enable-physics3d-world-body-collision-filter"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableLayer object="Physics3DWorldBodies" behavior="Physics3D" layer_1_8="5" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="1" enable="yes"
>> do Physics3D::Physics3DBehavior::EnableMask object="Physics3DWorldBodies" behavior="Physics3D" mask_1_8="5" enable="yes"

@event aiGeneratedEventId="initialize-minion-animation"
if SceneJustBegins
do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Walking_A\""

@group "Knight melee combat" source="" creationTime=0 color=[190,92,255] parameters=[]
@event aiGeneratedEventId="link-skeleton-hurtbox"
if SceneJustBegins
> @event aiGeneratedEventId="for-each-skeleton-hurtbox-owner"
> for each "Skeleton_Minion"
>> @event aiGeneratedEventId="for-each-skeleton-hurtbox"
>> for each "SkeletonHurtbox"
>>> @event aiGeneratedEventId="link-and-hide-skeleton-hurtbox"
>>> do LinkedObjects::LinkObjects object_1="Skeleton_Minion" object_2="SkeletonHurtbox"
>>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="sync-skeleton-hurtbox-to-spine"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="sync-linked-skeleton-hurtbox"
> if Scene3D::Model3DObject::HasBone parameter_3d_model="Skeleton_Minion" bone_name="\"spine\""
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
> do SetCenterX object="SkeletonHurtbox" modification_sign="=" value="Skeleton_Minion.BoneX(\"spine\")"
> do SetCenterY object="SkeletonHurtbox" modification_sign="=" value="Skeleton_Minion.BoneY(\"spine\")"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" value="Skeleton_Minion.BoneZ(\"spine\")"
> do Scene3D::Base3DBehavior::SetRotationX parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationX(\"spine\")"
> do Scene3D::Base3DBehavior::SetRotationY parameter_3d_object="SkeletonHurtbox" behavior="Object3D" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationY(\"spine\")"
> do SetAngle object="SkeletonHurtbox" modification_sign="=" angle_in_degrees="Skeleton_Minion.BoneRotationZ(\"spine\")"

@event aiGeneratedEventId="apply-knight-weapon-hit"
for each "Knight"
> @event aiGeneratedEventId="sync-active-sword-hitbox"
> for each "KnightSwordHitbox"
> do SetCenterX object="KnightSwordHitbox" modification_sign="=" value="Knight.CenterX() + 52 * cos(ToRad(Knight.Angle()))"
> do SetCenterY object="KnightSwordHitbox" modification_sign="=" value="Knight.CenterY() + 52 * sin(ToRad(Knight.Angle()))"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="KnightSwordHitbox" behavior="Object3D" modification_sign="=" value="Knight.Object3D::CenterZ()"
> do SetAngle object="KnightSwordHitbox" modification_sign="=" angle_in_degrees="Knight.Angle()"

> @event aiGeneratedEventId="sync-active-axe-hitbox"
> for each "KnightAxeHitbox"
> do SetCenterX object="KnightAxeHitbox" modification_sign="=" value="Knight.CenterX() + 58 * cos(ToRad(Knight.Angle()))"
> do SetCenterY object="KnightAxeHitbox" modification_sign="=" value="Knight.CenterY() + 58 * sin(ToRad(Knight.Angle()))"
> do Scene3D::Base3DBehavior::SetCenterZ parameter_3d_object="KnightAxeHitbox" behavior="Object3D" modification_sign="=" value="Knight.Object3D::CenterZ()"
> do SetAngle object="KnightAxeHitbox" modification_sign="=" angle_in_degrees="Knight.Angle()"

> @event aiGeneratedEventId="damage-sword-colliding-linked-living-skeleton"
> if Local::Knight::WeaponHitboxOverlapsHurtbox knight="Knight" hurtbox="SkeletonHurtbox"
> if BuiltinCommonInstructions::CompareNumbers first_expression="Knight.WeaponDamage()" comparison_sign="=" second_expression="25"
> if Collision3D::AreInCollision object="KnightSwordHitbox" first_parameter_3d_capability="Object3D" other_object="SkeletonHurtbox" second_parameter_3d_capability="Object3D" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="no"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="Skeleton_Minion" if_they_are_linked_to_this_object="SkeletonHurtbox"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign=">" value="0"
> do Local::Knight::ConsumeWeaponHit knight="Knight"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="-" value="Knight.WeaponDamage()"

> @event aiGeneratedEventId="damage-axe-colliding-linked-living-skeleton"
> if Local::Knight::WeaponHitboxOverlapsHurtbox knight="Knight" hurtbox="SkeletonHurtbox"
> if BuiltinCommonInstructions::CompareNumbers first_expression="Knight.WeaponDamage()" comparison_sign="=" second_expression="40"
> if Collision3D::AreInCollision object="KnightAxeHitbox" first_parameter_3d_capability="Object3D" other_object="SkeletonHurtbox" second_parameter_3d_capability="Object3D" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="no"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="Skeleton_Minion" if_they_are_linked_to_this_object="SkeletonHurtbox"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign=">" value="0"
> do Local::Knight::ConsumeWeaponHit knight="Knight"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="-" value="Knight.WeaponDamage()"

@event aiGeneratedEventId="begin-skeleton-death"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="play-skeleton-death-on-zero-health"
> if NumberObjectVariable object="Skeleton_Minion" variable="Health" comparison_sign="<=" value="0"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="False"
> do SetBooleanObjectVariable object="Skeleton_Minion" variable="IsDead" modification_sign="True"
> do SetNumberObjectVariable object="Skeleton_Minion" variable="Health" modification_sign="=" value="0"
> do AnimatableCapability::AnimatableBehavior::SetSpeedScale object="Skeleton_Minion" behavior="Animation" modification_sign="=" speed_scale="1"
> do AnimatableCapability::AnimatableBehavior::SetName object="Skeleton_Minion" behavior="Animation" modification_sign="=" animation_name="\"Skeletons_Death\""
> do AnimatableCapability::AnimatableBehavior::SetElapsedTime object="Skeleton_Minion" behavior="Animation" modification_sign="=" elapsed_time_in_seconds="0"
>> @event aiGeneratedEventId="disable-dead-skeleton-hurtbox"
>> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
>> do Hide object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton-hurtbox"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-linked-hurtbox-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> if LinkedObjects::PickObjectsLinkedTo pick_these_objects="SkeletonHurtbox" if_they_are_linked_to_this_object="Skeleton_Minion"
> do Delete object="SkeletonHurtbox"

@event aiGeneratedEventId="remove-finished-skeleton"
for each "Skeleton_Minion"
> @event aiGeneratedEventId="delete-skeleton-after-death"
> if BooleanObjectVariable object="Skeleton_Minion" variable="IsDead" check_if_the_value_is="True"
> if AnimatableCapability::AnimatableBehavior::Name object="Skeleton_Minion" behavior="Animation" comparison_sign="=" animation_name="\"Skeletons_Death\""
> if AnimatableCapability::AnimatableBehavior::HasAnimationEnded object="Skeleton_Minion" behavior="Animation"
> do Delete object="Skeleton_Minion"
@end group

@event aiGeneratedEventId="capture-mouse-for-third-person-camera"
if HasAnyTouchOrMouseStarted
@instruction inverted=true
if MousePointerLock::isPointerLocked
do MousePointerLock::RequestPointerLock

@event aiGeneratedEventId="release-third-person-camera-mouse"
if KeyFromTextJustPressed key_to_check="\"Escape\""
if MousePointerLock::isPointerLocked
do MousePointerLock::ExitPointerLock

@event aiGeneratedEventId="rotate-third-person-camera-with-mouse"
if MousePointerLock::isPointerLocked
if MousePointerLock::IsMoving
do ThirdPersonCamera::ThirdPersonCamera::SetTargetedRotationAngle object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementX() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="+" value="MousePointerLock::MovementY() * 0.12"
do ThirdPersonCamera::ThirdPersonCamera::SetElevationAngleOffset object="Knight" behavior="ThirdPersonCamera" modification_sign="=" value="clamp(Knight.ThirdPersonCamera::ElevationAngleOffset(), -10, 55)"

@event aiGeneratedEventId="smooth-knight-turn-toward-movement"
for each "Knight"
> @event
> if BuiltinCommonInstructions::CompareNumbers first_expression="abs(AngleDifference(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle()))" comparison_sign=">" second_expression="0.5"
> do SetAngle object="Knight" modification_sign="=" angle_in_degrees="lerpAngle(Knight.Angle(), Knight.PhysicsCharacter3D::ForwardAngle(), 1 - exp(-10 * TimeDelta()))"
