kind = "scene"
settingsFormatVersion = 1
order = 0
layout = "game://scenes/Game/Game.layout"
events = "game://scenes/Game/Game.events"
disableInputWhenNotFocused = true
mangledName = "Game"
name = "Game"
standardSortMethod = true
stopSoundsOnStartup = true
title = ""

[[behaviorsSharedData]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
gravityX = 0
gravityY = 0
gravityZ = -9.8
worldScale = 100

[objectGroups]
Physics3DWorldBodies = [
"BuildingCottage",
"BuildingCastle",
"BuildingWatchtower",
"TreePine",
"TreeBroad",
"Sheep",
"LadderStep",
"Knight",
"TerrainSupportCollider"
]
KnightWeaponHitboxes = [
"KnightSwordHitbox",
"KnightAxeHitbox"
]
Combat3DBodies = [
"KnightSwordHitbox",
"KnightAxeHitbox",
"SkeletonHurtbox"
]

[objectGroupRequiredBehaviors]
Physics3DWorldBodies = [ "Physics3D::Physics3DBehavior" ]
KnightWeaponHitboxes = [ "Physics3D::Physics3DBehavior" ]
Combat3DBodies = [ "Physics3D::Physics3DBehavior" ]

[variables]
