kind = "scene"
settingsFormatVersion = 1
order = 0
layout = "game://scenes/Game/Game.layout"
events = "game://scenes/Game/Game.events"
disableInputWhenNotFocused = true
mangledName = "Game"
name = "Game"
standardSortMethod = true
stopSoundsOnStartup = true
title = ""

[[variables]]
name = "BackpackOpen"
type = "number"
value = 0

[[variables]]
name = "LocaleIndex"
type = "number"
value = 0

[[variables]]
name = "Locale"
type = "string"
value = "{{i18n.defaultLocale}}"

[[variables]]
name = "LocaleDirty"
type = "number"
value = 1

[[variables]]
name = "DialogueOpen"
type = "number"
value = 0

[[variables]]
name = "QuestState"
type = "number"
value = 0

[[variables]]
name = "QuestTarget"
type = "number"
value = 1

[[variables]]
name = "QuestNoticeKind"
type = "number"
value = 0

[[behaviorsSharedData]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
gravityX = 0
gravityY = 0
gravityZ = -9.8
worldScale = 100

[objectGroups]
BackpackWindow = [ "BackpackPanel", "BackpackTitle", "BackpackContent" ]
Collectibles = [ "GoldPickup", "StonePickup", "WoodPickup" ]
DialogueWindow = [
"DialoguePanel",
"DialogueSpeaker",
"DialogueText",
"DialogueChoices"
]
QuestTrackerWindow = [ "QuestTrackerPanel", "QuestTrackerTitle", "QuestTrackerText" ]
Physics3DWorldBodies = [
"BuildingCottage",
"BuildingCastle",
"BuildingWatchtower",
"TreePine",
"TreeBroad",
"Sheep",
"LadderStep",
"Knight",
"TerrainSupportCollider"
]

[objectGroupRequiredBehaviors]
Physics3DWorldBodies = [ "Physics3D::Physics3DBehavior" ]
