kind = "function"
settingsFormatVersion = 1
order = 9
description = """
Move an object away from another using their collision masks. Object rotation around X and Y axes are ignored.
Be sure to call this action on a reasonable number of objects to avoid slowing down the game."""
fullName = "Separate objects in 3D"
functionType = "Action"
group = "Position"
name = "SeparateFromObjects"
sentence = "Move _PARAM1_ away from _PARAM3_ (only _PARAM1_ will move)"
extension = "Collision3D"
events = "game://extensions/Collision3D/functions/SeparateFromObjects/SeparateFromObjects.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "objectList"

[[parameters]]
description = "3D capability"
name = "Object3D"
supplementaryInformation = "Scene3D::Base3DBehavior"
type = "behavior"

[[parameters]]
description = "Objects (won't move)"
name = "OtherObject"
type = "objectList"

[[parameters]]
description = "3D capability"
name = "OtherObject3D"
supplementaryInformation = "Scene3D::Base3DBehavior"
type = "behavior"
