kind = "scene"
settingsFormatVersion = 1
order = 0
layout = "game://scenes/UntitledScene/UntitledScene.layout"
events = "game://scenes/UntitledScene/UntitledScene.events"
disableInputWhenNotFocused = true
mangledName = "UntitledScene"
name = "UntitledScene"
standardSortMethod = true
stopSoundsOnStartup = true
title = ""
objectGroups = { }

[[behaviorsSharedData]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
gravityX = 0
gravityY = 0
gravityZ = -9.8
worldScale = 100

[[behaviorsSharedData]]
name = "PhysicsCharacter3D"
type = "Physics3D::PhysicsCharacter3D"

[[behaviorsSharedData]]
name = "Platformer3DKeyboardMapper"
type = "PhysicsCharacter3DKeyMapper::Platformer3DKeyboardMapper"

[variables]
