@comment "Legacy 2D terrain and tile-map collision events removed for the 3D conversion." background=[210,235,255] text=[0,0,0]

@event aiGeneratedEventId="front-camera-on-knight"
if SceneJustBegins
do AnimatableCapability::AnimatableBehavior::SetName object="Knight3D" behavior="Animation" modification_sign="=" animation_name="\"Walking_C\""

@event aiGeneratedEventId="initialize-3d-collision-filtering"
if SceneJustBegins
do Physics3D::Physics3DBehavior::EnableLayer object="Knight" behavior="Physics3D" layer_1_8="1" enable="yes"
do Physics3D::Physics3DBehavior::EnableLayer object="Knight" behavior="Physics3D" layer_1_8="5" enable="yes"
do Physics3D::Physics3DBehavior::EnableMask object="Knight" behavior="Physics3D" mask_1_8="1" enable="yes"
do Physics3D::Physics3DBehavior::EnableMask object="Knight" behavior="Physics3D" mask_1_8="5" enable="yes"
do Physics3D::Physics3DBehavior::EnableLayer object="GroundPlatform" behavior="Physics3D" layer_1_8="1" enable="yes"
do Physics3D::Physics3DBehavior::EnableLayer object="GroundPlatform" behavior="Physics3D" layer_1_8="5" enable="yes"
do Physics3D::Physics3DBehavior::EnableMask object="GroundPlatform" behavior="Physics3D" mask_1_8="1" enable="yes"
do Physics3D::Physics3DBehavior::EnableMask object="GroundPlatform" behavior="Physics3D" mask_1_8="5" enable="yes"

@event aiGeneratedEventId="lock-knight-movement-camera-angle"
if KeyFromTextPressed key_to_check="\"w\""
or KeyFromTextPressed key_to_check="\"a\""
or KeyFromTextPressed key_to_check="\"s\""
or KeyFromTextPressed key_to_check="\"d\""
do PhysicsCharacter3DKeyMapper::Platformer3DKeyboardMapper::SetLockedCameraAngle object="Knight" behavior="Platformer3DKeyboardMapper" lock_the_camera="yes"
