kind = "function"
settingsFormatVersion = 1
order = 17
description = "the follow free area top border on Z axis of the object."
fullName = "Follow free area top border on Z axis"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "FollowFreeAreaZMax"
sentence = "the follow free area top border on Z axis"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/FollowFreeAreaZMax/FollowFreeAreaZMax.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
