kind = "function"
settingsFormatVersion = 1
order = 8
description = "Rotate the camera all the way to the targeted angle."
fullName = "Rotate the camera all the way"
functionType = "ActionWithOperator"
getterName = "RotationAngle"
name = "SetCameraRotation"
sentence = "Rotate the camera all the way to the targeted angle of _PARAM0_"
folder = [ ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/SetCameraRotation/SetCameraRotation.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
