kind = "function"
settingsFormatVersion = 1
order = 12
fullName = ""
functionType = "ActionWithOperator"
getterName = "ElevationHalfwayDuration"
group = "Third person camera configuration"
name = "SetElevationHalfwayDuration"
sentence = ""
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/SetElevationHalfwayDuration/SetElevationHalfwayDuration.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
