kind = "function"
settingsFormatVersion = 1
order = 13
description = "the halfway time on Z axis of the object."
fullName = "Halfway time on Z axis"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "TranslationZHalfwayDuration"
sentence = "the halfway time on Z axis"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/TranslationZHalfwayDuration/TranslationZHalfwayDuration.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
