kind = "function"
settingsFormatVersion = 1
order = 19
description = "the follow free area bottom border on Z axis of the object."
fullName = "Follow free area bottom border on Z axis"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "FollowFreeAreaZMin"
sentence = "the follow free area bottom border on Z axis"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/FollowFreeAreaZMin/FollowFreeAreaZMin.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
