kind = "function"
settingsFormatVersion = 1
order = 10
description = "Check if an item is equipped."
fullName = "Item equipped"
functionType = "Condition"
name = "IsItemEquipped"
sentence = "_PARAM2_ is equipped in inventory _PARAM1_"
extension = "Inventories"
events = "game://extensions/Inventories/functions/IsItemEquipped/IsItemEquipped.events"
objectGroups = { }

[[parameters]]
description = "Inventory name"
name = "InventoryName"
supplementaryInformation = "sceneInventory"
type = "identifier"

[[parameters]]
description = "Item name"
name = "ItemName"
supplementaryInformation = "sceneInventoryItem"
type = "identifier"
