kind = "object"
settingsFormatVersion = 1
order = 12
assetStoreId = ""
name = "KnightSwordHitbox"
persistentUuid = "f7885ff0-4f95-4d04-8fd0-812108152712"
type = "Scene3D::Cube3DObject"
effects = [ ]
folder = [ "Combat" ]

[[behaviors]]
isFolded = true
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Kinematic"
bullet = false
density = 1
fixedRotation = false
friction = 0
gravityScale = 0
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Box"
shapeOrientation = "Z"

[content]
width = 23.755743
height = 6.164129
depth = 83.768203
enableTextureTransparency = false
facesOrientation = "Y"
frontFaceResourceName = ""
backFaceResourceName = ""
backFaceUpThroughWhichAxisRotation = "X"
leftFaceResourceName = ""
rightFaceResourceName = ""
topFaceResourceName = ""
bottomFaceResourceName = ""
frontFaceVisible = false
backFaceVisible = false
leftFaceVisible = false
rightFaceVisible = false
topFaceVisible = false
bottomFaceVisible = false
frontFaceResourceRepeat = false
backFaceResourceRepeat = false
leftFaceResourceRepeat = false
rightFaceResourceRepeat = false
topFaceResourceRepeat = false
bottomFaceResourceRepeat = false
tileScale = 1
materialType = "Basic"
tint = "255;255;255"
isCastingShadow = false
isReceivingShadow = false

[variables]
