kind = "object"
settingsFormatVersion = 1
order = 0
assetStoreId = ""
name = "Knight3D"
persistentUuid = "79ec5400-47d2-4418-a752-c513a2f01619"
type = "Scene3D::Model3DObject"
variables = [ ]
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 120
height = 61.709342
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/Knight_Animated.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 91.659929

[[content.sharedAnimationModelResources]]
resourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.sharedAnimationModelResources]]
resourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Jump_Full_Long"
source = "Jump_Full_Long"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Full_Short"
source = "Jump_Full_Short"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Jump_Idle"
source = "Jump_Idle"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Land"
source = "Jump_Land"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Start"
source = "Jump_Start"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Running_A"
source = "Running_A"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Running_B"
source = "Running_B"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "T-Pose"
source = "T-Pose"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_A"
source = "Walking_A"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_B"
source = "Walking_B"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_C"
source = "Walking_C"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Melee_1H_Attack_Chop"
source = "Melee_1H_Attack_Chop"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_1H_Attack_Jump_Chop"
source = "Melee_1H_Attack_Jump_Chop"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_1H_Attack_Slice_Diagonal"
source = "Melee_1H_Attack_Slice_Diagonal"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_1H_Attack_Slice_Horizontal"
source = "Melee_1H_Attack_Slice_Horizontal"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_1H_Attack_Stab"
source = "Melee_1H_Attack_Stab"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Attack_Chop"
source = "Melee_2H_Attack_Chop"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Attack_Slice"
source = "Melee_2H_Attack_Slice"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Attack_Spin"
source = "Melee_2H_Attack_Spin"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Attack_Spinning"
source = "Melee_2H_Attack_Spinning"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Attack_Stab"
source = "Melee_2H_Attack_Stab"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_2H_Idle"
source = "Melee_2H_Idle"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Block"
source = "Melee_Block"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Block_Attack"
source = "Melee_Block_Attack"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Block_Hit"
source = "Melee_Block_Hit"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Blocking"
source = "Melee_Blocking"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Dualwield_Attack_Chop"
source = "Melee_Dualwield_Attack_Chop"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Dualwield_Attack_Slice"
source = "Melee_Dualwield_Attack_Slice"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Dualwield_Attack_Stab"
source = "Melee_Dualwield_Attack_Stab"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Unarmed_Attack_Kick"
source = "Melee_Unarmed_Attack_Kick"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Unarmed_Attack_Punch_A"
source = "Melee_Unarmed_Attack_Punch_A"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = "Melee_Unarmed_Idle"
source = "Melee_Unarmed_Idle"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"

[[content.animations]]
loop = false
name = ""
source = "T-Pose"
sourceModelResourceName = "assets/Rig_Medium_CombatMelee.glb"
