kind = "object"
settingsFormatVersion = 1
order = 0
assetStoreId = ""
name = "Knight3D"
persistentUuid = "79ec5400-47d2-4418-a752-c513a2f01619"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 120
height = 64
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/Knight_Animated.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 64

[[content.animations]]
loop = true
name = "Idle_A"
source = "Idle_A"

[[content.animations]]
loop = true
name = "Idle_B"
source = "Idle_B"

[[content.animations]]
loop = false
name = "Hit_A"
source = "Hit_A"

[[content.animations]]
loop = false
name = "Hit_B"
source = "Hit_B"

[[content.animations]]
loop = false
name = "Interact"
source = "Interact"

[[content.animations]]
loop = false
name = "PickUp"
source = "PickUp"

[[content.animations]]
loop = false
name = "Spawn_Air"
source = "Spawn_Air"

[[content.animations]]
loop = false
name = "Spawn_Ground"
source = "Spawn_Ground"

[[content.animations]]
loop = false
name = "Throw"
source = "Throw"

[[content.animations]]
loop = false
name = "Use_Item"
source = "Use_Item"

[[content.animations]]
loop = false
name = "Death_A"
source = "Death_A"

[[content.animations]]
loop = false
name = "Death_A_Pose"
source = "Death_A_Pose"

[[content.animations]]
loop = false
name = "Death_B"
source = "Death_B"

[[content.animations]]
loop = false
name = "Death_B_Pose"
source = "Death_B_Pose"

[[content.animations]]
loop = false
name = "T-Pose"
source = "T-Pose"

[[content.animations]]
loop = false
name = "Jump_Full_Long"
source = "Jump_Full_Long"

[[content.animations]]
loop = false
name = "Jump_Full_Short"
source = "Jump_Full_Short"

[[content.animations]]
loop = false
name = "Jump_Idle"
source = "Jump_Idle"

[[content.animations]]
loop = false
name = "Jump_Land"
source = "Jump_Land"

[[content.animations]]
loop = false
name = "Jump_Start"
source = "Jump_Start"

[[content.animations]]
loop = false
name = "Running_A"
source = "Running_A"

[[content.animations]]
loop = false
name = "Running_B"
source = "Running_B"

[[content.animations]]
loop = true
name = "Walking_A"
source = "Walking_A"

[[content.animations]]
loop = true
name = "Walking_B"
source = "Walking_B"

[[content.animations]]
loop = true
name = "Walking_C"
source = "Walking_C"

[variables]
