kind = "object"
settingsFormatVersion = 1
order = 0
assetStoreId = ""
name = "Knight3D"
persistentUuid = "79ec5400-47d2-4418-a752-c513a2f01619"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 120
height = 61.709342
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/models/Knight_Animated.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 91.659929

[[content.sharedAnimationModelResources]]
resourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.sharedAnimationModelResources]]
resourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = true
name = "Idle_A"
source = "Skeletons_Idle"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Jump_Full_Long"
source = "Jump_Full_Long"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Full_Short"
source = "Jump_Full_Short"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Jump_Idle"
source = "Jump_Idle"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Land"
source = "Jump_Land"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Jump_Start"
source = "Jump_Start"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Running_A"
source = "Running_A"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "Running_B"
source = "Running_B"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "T-Pose"
source = "T-Pose"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_A"
source = "Walking_A"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_B"
source = "Walking_B"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = true
name = "Walking_C"
source = "Walking_C"
sourceModelResourceName = "assets/Rig_Medium_MovementBasic.glb"

[[content.animations]]
loop = false
name = "EXPERIMENTAL_Medium_Transform"
source = "EXPERIMENTAL_Medium_Transform"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Awaken_Floor"
source = "Skeletons_Awaken_Floor"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Awaken_Floor_Long"
source = "Skeletons_Awaken_Floor_Long"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Awaken_Standing"
source = "Skeletons_Awaken_Standing"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Death"
source = "Skeletons_Death"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Death_Pose"
source = "Skeletons_Death_Pose"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Death_Resurrect"
source = "Skeletons_Death_Resurrect"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = true
name = "Skeletons_Idle"
source = "Skeletons_Idle"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Inactive_Floor_Pose"
source = "Skeletons_Inactive_Floor_Pose"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Inactive_Standing_Pose"
source = "Skeletons_Inactive_Standing_Pose"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Spawn_Ground"
source = "Skeletons_Spawn_Ground"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Taunt"
source = "Skeletons_Taunt"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = false
name = "Skeletons_Taunt_Longer"
source = "Skeletons_Taunt_Longer"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[[content.animations]]
loop = true
name = "Skeletons_Walking"
source = "Skeletons_Walking"
sourceModelResourceName = "assets/Rig_Medium_Special.glb"

[variables]
