kind = "object"
settingsFormatVersion = 1
order = 1
assetStoreId = ""
name = "Sword3D"
persistentUuid = "f8f778dc-110d-40a0-b45d-7ebd9f0660db"
type = "Scene3D::Model3DObject"
effects = [ ]
behaviors = [ ]
folder = [ ]

[content]
centerLocation = "ModelOrigin"
crossfadeDuration = 0.1
depth = 83.768203
height = 6.164129
isCastingShadow = true
isReceivingShadow = true
keepAspectRatio = true
materialType = "KeepOriginal"
modelResourceName = "assets/props/sword_1handed.glb"
originLocation = "ModelOrigin"
rotationX = 90
rotationY = 0
rotationZ = 0
width = 23.755743
sharedAnimationModelResources = [ ]
animations = [ ]

[variables]
