kind = "function"
settingsFormatVersion = 1
order = 6
fullName = ""
functionType = "Expression"
name = "RotatedY"
private = true
sentence = ""
extension = "ThirdPersonCamera"
events = "game://extensions/ThirdPersonCamera/functions/RotatedY/RotatedY.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Rotation angle"
name = "RotationAngle"
supplementaryInformation = "Tank::Tank"
type = "expression"

[[parameters]]
description = ""
name = "X"
type = "expression"

[[parameters]]
description = ""
name = "Y"
type = "expression"
