kind = "prefab"
settingsFormatVersion = 1
order = 0
defaultName = ""
description = ""
fullName = ""
helpPath = ""
iconUrl = ""
is3D = true
isUsingLegacyInstancesRenderer = false
name = "Knight"
previewIconUrl = ""
propertyDescriptors = [ ]
layout = "game://extensions/Local/prefabs/Knight/Knight.layout"
variants = [ ]
objectGroups = { }

[[behaviors]]
name = "ThirdPersonCamera"
type = "ThirdPersonCamera::ThirdPersonCamera"
Object3D = "Object3D"
RotationHalfwayDuration = 0.35
ElevationHalfwayDuration = 0.1
TranslationZHalfwayDuration = 0.1
Distance = 520
OffsetX = 0
OffsetY = 0
OffsetZ = 75
RotationAngleOffset = 0
ElevationAngleOffset = 18
FollowFreeAreaZMax = 0
FollowFreeAreaZMin = 0
IsRotatingWithObject = true
RotationMode = "Z"

[[behaviors]]
name = "Physics3D"
type = "Physics3D::Physics3DBehavior"
angularDamping = 0
bodyType = "Kinematic"
bullet = false
density = 1
fixedRotation = true
friction = 1
gravityScale = 1
linearDamping = 0
massOverride = 0
object3D = "Object3D"
restitution = 0
shape = "Capsule"
shapeOrientation = "Z"

[[behaviors]]
name = "PhysicsCharacter3D"
type = "Physics3D::PhysicsCharacter3D"
canBePushed = true
fallingSpeedMax = 900
forwardAcceleration = 4_000
forwardDeceleration = 6_000
forwardSpeedMax = 600
gravity = 1_000
jumpHeight = 200
jumpSustainTime = 0.2
physics3D = "Physics3D"
shouldBindObjectAndForwardAngle = true
sidewaysAcceleration = 3_200
sidewaysDeceleration = 5_000
sidewaysSpeedMax = 400
slopeMaxAngle = 50
stairHeightMax = 20

[[behaviors]]
name = "Platformer3DKeyboardMapper"
type = "PhysicsCharacter3DKeyMapper::Platformer3DKeyboardMapper"
PhysicsCharacter3D = "PhysicsCharacter3D"
Jump = "Space"
Up = "w"
Left = "a"
Down = "s"
Right = "d"

[variables]
