kind = "function"
settingsFormatVersion = 1
order = 23
description = "the lateral distance offset of the object."
fullName = "Lateral distance offset"
functionType = "ExpressionAndCondition"
group = "Third person camera configuration"
name = "OffsetX"
sentence = "the lateral distance offset"
folder = [ "Third person camera configuration" ]
events = "game://extensions/ThirdPersonCamera/behaviors/ThirdPersonCamera/functions/OffsetX/OffsetX.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "ThirdPersonCamera::ThirdPersonCamera"
type = "behavior"
