kind = "function"
settingsFormatVersion = 1
order = 2
description = "Checks the active weapon attack window; the caller pairs this with the lightweight Collision3D community extension condition."
fullName = "Weapon hitbox overlaps hurtbox"
functionType = "Condition"
name = "WeaponHitboxOverlapsHurtbox"
sentence = "The active weapon hitbox of _PARAM0_ can hit _PARAM1_"
folder = [ ]
events = "game://extensions/Local/prefabs/Knight/functions/WeaponHitboxOverlapsHurtbox/WeaponHitboxOverlapsHurtbox.events"
objectGroups = { }

[[parameters]]
description = "Knight"
name = "Object"
supplementaryInformation = "Local::Knight"
type = "object"

[[parameters]]
description = "Hurtbox"
name = "Hurtbox"
supplementaryInformation = "Scene3D::Cube3DObject"
type = "object"
