@event aiGeneratedEventId="initialize-weapon-hitbox-overlap-result"
do SetReturnBoolean should_the_condition_be_true_or_false="False"

@event aiGeneratedEventId="sword-hitbox-overlaps-hurtbox"
if Visible object="Sword3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
if CollisionNP first_object="SwordHitbox" second_object="Hurtbox" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="yes"
if BuiltinCommonInstructions::CompareNumbers first_expression="abs(SwordHitbox.Object3D::CenterZ() - Hurtbox.Object3D::CenterZ())" comparison_sign="<=" second_expression="(SwordHitbox.Object3D::Depth() + Hurtbox.Object3D::Depth()) / 2"
do SetReturnBoolean should_the_condition_be_true_or_false="True"

@event aiGeneratedEventId="axe-hitbox-overlaps-hurtbox"
if Visible object="Axe3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
if CollisionNP first_object="AxeHitbox" second_object="Hurtbox" ignore_objects_that_are_touching_each_other_on_their_edges_but_are_not_overlapping_default_no="yes"
if BuiltinCommonInstructions::CompareNumbers first_expression="abs(AxeHitbox.Object3D::CenterZ() - Hurtbox.Object3D::CenterZ())" comparison_sign="<=" second_expression="(AxeHitbox.Object3D::Depth() + Hurtbox.Object3D::Depth()) / 2"
do SetReturnBoolean should_the_condition_be_true_or_false="True"
