@event aiGeneratedEventId="initialize-weapon-hitbox-overlap-result"
do SetReturnBoolean should_the_condition_be_true_or_false="False"

@event aiGeneratedEventId="sword-hit-window-active"
if Visible object="Sword3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
do SetReturnBoolean should_the_condition_be_true_or_false="True"

@event aiGeneratedEventId="axe-hit-window-active"
if Visible object="Axe3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
do SetReturnBoolean should_the_condition_be_true_or_false="True"
