@event aiGeneratedEventId="initialize-weapon-hitbox-overlap-result"
do SetReturnBoolean should_the_condition_be_true_or_false="False"

@event aiGeneratedEventId="sword-hitbox-overlaps-hurtbox"
if Visible object="Sword3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_1H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
if BuiltinCommonInstructions::CompareNumbers first_expression="DistanceBetweenPositions(Object.X() + SwordHitbox.CenterX() * cos(ToRad(Object.Angle())) - SwordHitbox.CenterY() * sin(ToRad(Object.Angle())), Object.Y() + SwordHitbox.CenterX() * sin(ToRad(Object.Angle())) + SwordHitbox.CenterY() * cos(ToRad(Object.Angle())), Hurtbox.CenterX(), Hurtbox.CenterY())" comparison_sign="<=" second_expression="max(SwordHitbox.Width(), SwordHitbox.Height()) / 2 + max(Hurtbox.Width(), Hurtbox.Height()) / 2"
if BuiltinCommonInstructions::CompareNumbers first_expression="abs(Object.Object3D::Z() + SwordHitbox.Object3D::CenterZ() - Hurtbox.Object3D::CenterZ())" comparison_sign="<=" second_expression="(SwordHitbox.Object3D::Depth() + Hurtbox.Object3D::Depth()) / 2"
do SetReturnBoolean should_the_condition_be_true_or_false="True"

@event aiGeneratedEventId="axe-hitbox-overlaps-hurtbox"
if Visible object="Axe3D"
if AnimatableCapability::AnimatableBehavior::Name object="Knight3D" behavior="Animation" comparison_sign="startsWith" animation_name="\"Melee_2H_Attack_\""
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign=">=" elapsed_time_in_seconds="0.16"
if AnimatableCapability::AnimatableBehavior::ElapsedTime object="Knight3D" behavior="Animation" comparison_sign="<=" elapsed_time_in_seconds="0.48"
if CompareObjectTimer object="Knight3D" timer_name="\"HitCooldown\"" comparison_sign=">=" time_in_seconds="0.35"
if BuiltinCommonInstructions::CompareNumbers first_expression="DistanceBetweenPositions(Object.X() + AxeHitbox.CenterX() * cos(ToRad(Object.Angle())) - AxeHitbox.CenterY() * sin(ToRad(Object.Angle())), Object.Y() + AxeHitbox.CenterX() * sin(ToRad(Object.Angle())) + AxeHitbox.CenterY() * cos(ToRad(Object.Angle())), Hurtbox.CenterX(), Hurtbox.CenterY())" comparison_sign="<=" second_expression="max(AxeHitbox.Width(), AxeHitbox.Height()) / 2 + max(Hurtbox.Width(), Hurtbox.Height()) / 2"
if BuiltinCommonInstructions::CompareNumbers first_expression="abs(Object.Object3D::Z() + AxeHitbox.Object3D::CenterZ() - Hurtbox.Object3D::CenterZ())" comparison_sign="<=" second_expression="(AxeHitbox.Object3D::Depth() + Hurtbox.Object3D::Depth()) / 2"
do SetReturnBoolean should_the_condition_be_true_or_false="True"
