kind = "function"
settingsFormatVersion = 1
order = 4
description = "the vertical rotation speed factor of the object."
fullName = "Vertical rotation speed factor"
functionType = "ExpressionAndCondition"
group = "First person camera mouse mapper configuration"
name = "VerticalSpeed"
sentence = "the vertical rotation speed factor"
folder = [ "First person camera mouse mapper configuration" ]
events = "game://extensions/MousePointerLock/behaviors/FirstPersonPointerMapper/functions/VerticalSpeed/VerticalSpeed.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "MousePointerLock::FirstPersonPointerMapper"
type = "behavior"
