kind = "function"
settingsFormatVersion = 1
order = 0
fullName = ""
functionType = "Action"
name = "doStepPreEvents"
sentence = ""
folder = [ ]
events = "game://extensions/MousePointerLock/behaviors/FirstPersonPointerMapper/functions/doStepPreEvents/doStepPreEvents.events"
objectGroups = { }

[[parameters]]
description = "Object"
name = "Object"
type = "object"

[[parameters]]
description = "Behavior"
name = "Behavior"
supplementaryInformation = "MousePointerLock::FirstPersonPointerMapper"
type = "behavior"
