kind = "function"
settingsFormatVersion = 1
order = 4
description = "Returns damage for the currently equipped weapon."
fullName = "Weapon damage"
functionType = "ExpressionAndCondition"
name = "WeaponDamage"
sentence = "Weapon damage of _PARAM0_"
folder = [ ]
events = "game://extensions/Local/prefabs/Knight/functions/WeaponDamage/WeaponDamage.events"
objectGroups = { }

[expressionType]
type = "expression"

[[parameters]]
description = "Knight"
name = "Object"
supplementaryInformation = "Local::Knight"
type = "object"
